# ClientRegister

./: .gitignore  ClientRegister.sln  README.md  SOLUTION.md  SetupGuide.md
Application/: Application.csproj
Application/Interfaces/: IClientAnalyticsService.cs  IClientCaptureService.cs  ILocationService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ClientAnalyticsService.cs  ClientCaptureService.cs  LocationService.cs
CapturingDetails.Web/: CapturingDetails.Web.csproj  CapturingDetails.Web.sln  Program.cs  SERVICES_GUIDE.md
CapturingDetails.Web/Components/: ClientDetailsForm.razor
CapturingDetails.Web/Pages/: ClientDetailsGrid.razor  Index.razor
CapturingDetails.Web/Services/: ClientService.cs  IClientService.cs
CapturingDetails.Web/Settings/: ApiSettings.cs
CapturingDetails.Web/wwwroot/: index.html
DisplayClientDetails.Web/: DisplayClientDetails.Web.csproj  MainLayout.razor  Program.cs  _Imports.razor
Domain/: Domain.csproj
Infrastructure/: ClientRegisterDBContext.cs  Infrastructure.csproj
Presentation/CapturingDetails.Web/: CapturingDetails.Web.csproj  IMPLEMENTATION_GUIDE.md  Program.cs  _Imports.razor
Presentation/CapturingDetails.Web/Components/: ClientDetailsForm.razor  ConfirmationDialog.razor
Presentation/CapturingDetails.Web/Pages/: Index.razor  _Host.cshtml
Presentation/CapturingDetails.Web/Properties/: launchSettings.json
Presentation/CapturingDetails.Web/Services/ClientService/: ClientService.cs  IClientService.cs
Presentation/CapturingDetails.Web/Services/LocationService/: LocationService.cs
Presentation/CapturingDetails.Web/Settings/: ApiSettings.cs
Presentation/CapturingDetails.Web/wwwroot/: appsettings.json  index.html
Presentation/CapturingDetails.Web/wwwroot/css/: app.css
Tests/Application.Services.Tests/: Application.Services.Tests.csproj
Tests/Application.Services.Tests/Services/: BaseTests.cs
Tests/Application.Services.Tests/Services/ClientRegistration/: ClientRegistrationServiceTests.cs
(+95 files in other folders)
